\contentsline {section}{\numberline {1}basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}default}{1}{}%
\contentsline {subsection}{\numberline {1.2}godcode}{1}{}%
\contentsline {subsection}{\numberline {1.3}random}{1}{}%
\contentsline {subsection}{\numberline {1.4}run.bat}{1}{}%
\contentsline {subsection}{\numberline {1.5}run.sh}{1}{}%
\contentsline {section}{\numberline {2}binarysearch}{1}{}%
\contentsline {subsection}{\numberline {2.1}二分搜}{1}{}%
\contentsline {section}{\numberline {3}dataStructure}{2}{}%
\contentsline {subsection}{\numberline {3.1}DSU}{2}{}%
\contentsline {subsection}{\numberline {3.2}fenwickTree}{2}{}%
\contentsline {subsection}{\numberline {3.3}segTree}{2}{}%
\contentsline {section}{\numberline {4}dp}{3}{}%
\contentsline {subsection}{\numberline {4.1}digit}{3}{}%
\contentsline {subsection}{\numberline {4.2}p\_median}{3}{}%
\contentsline {subsection}{\numberline {4.3}sosdp}{3}{}%
\contentsline {section}{\numberline {5}flow}{3}{}%
\contentsline {subsection}{\numberline {5.1}Dinic}{3}{}%
\contentsline {subsection}{\numberline {5.2}isap}{3}{}%
\contentsline {subsection}{\numberline {5.3}KM}{4}{}%
\contentsline {subsection}{\numberline {5.4}最小花費最大流dijkstra 不能負值}{4}{}%
\contentsline {subsection}{\numberline {5.5}最小花費最大流SPFA}{4}{}%
\contentsline {section}{\numberline {6}geometry}{5}{}%
\contentsline {subsection}{\numberline {6.1}Point}{5}{}%
\contentsline {subsection}{\numberline {6.2}Line}{5}{}%
\contentsline {subsection}{\numberline {6.3}Circle}{5}{}%
\contentsline {subsection}{\numberline {6.4}ConvexHull}{5}{}%
\contentsline {subsection}{\numberline {6.5}Hulltrick}{5}{}%
\contentsline {subsection}{\numberline {6.6}complex}{6}{}%
\contentsline {subsection}{\numberline {6.7}basic}{6}{}%
\contentsline {subsection}{\numberline {6.8}MEC}{7}{}%
\contentsline {subsection}{\numberline {6.9}sortbyangle}{7}{}%
\contentsline {subsection}{\numberline {6.10}旋轉卡尺}{7}{}%
\contentsline {subsection}{\numberline {6.11}Minkowski}{7}{}%
\contentsline {section}{\numberline {7}graph}{7}{}%
\contentsline {subsection}{\numberline {7.1}BCC}{7}{}%
\contentsline {subsection}{\numberline {7.2}SCC}{8}{}%
\contentsline {subsection}{\numberline {7.3}支配樹}{8}{}%
\contentsline {subsection}{\numberline {7.4}最大團}{8}{}%
\contentsline {subsection}{\numberline {7.5}最小圈}{9}{}%
\contentsline {section}{\numberline {8}math}{9}{}%
\contentsline {subsection}{\numberline {8.1}DiscreteSqrt}{9}{}%
\contentsline {subsection}{\numberline {8.2}excrt}{9}{}%
\contentsline {subsection}{\numberline {8.3}exgcd}{10}{}%
\contentsline {subsection}{\numberline {8.4}FFT}{10}{}%
\contentsline {subsection}{\numberline {8.5}josephus}{10}{}%
\contentsline {subsection}{\numberline {8.6}Theorem}{10}{}%
\contentsline {subsection}{\numberline {8.7}Primes}{10}{}%
\contentsline {subsection}{\numberline {8.8}millerrabin}{10}{}%
\contentsline {subsection}{\numberline {8.9}phi}{11}{}%
\contentsline {subsection}{\numberline {8.10}pollardrho}{11}{}%
\contentsline {subsection}{\numberline {8.11}primes}{11}{}%
\contentsline {subsection}{\numberline {8.12}Euler}{11}{}%
\contentsline {subsection}{\numberline {8.13}quickeuler}{11}{}%
\contentsline {subsection}{\numberline {8.14}sieve}{11}{}%
\contentsline {section}{\numberline {9}string}{11}{}%
\contentsline {subsection}{\numberline {9.1}KMP}{11}{}%
\contentsline {subsection}{\numberline {9.2}minRotation}{12}{}%
\contentsline {subsection}{\numberline {9.3}PalindromeTree}{12}{}%
\contentsline {subsection}{\numberline {9.4}RollingHash}{12}{}%
\contentsline {subsection}{\numberline {9.5}SuffixArray}{12}{}%
\contentsline {subsection}{\numberline {9.6}trie}{13}{}%
\contentsline {subsection}{\numberline {9.7}Z-algorithm}{13}{}%
\contentsline {subsection}{\numberline {9.8}馬拉車}{13}{}%
\contentsline {section}{\numberline {10}tree}{13}{}%
\contentsline {subsection}{\numberline {10.1}DSUONTREE}{13}{}%
\contentsline {subsection}{\numberline {10.2}EularTour}{13}{}%
\contentsline {subsection}{\numberline {10.3}LCA}{13}{}%
\contentsline {subsection}{\numberline {10.4}treehash}{13}{}%
