\contentsline {section}{\numberline {1}basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}default}{1}{}%
\contentsline {subsection}{\numberline {1.2}godcode}{1}{}%
\contentsline {subsection}{\numberline {1.3}random}{1}{}%
\contentsline {subsection}{\numberline {1.4}run.bat}{1}{}%
\contentsline {subsection}{\numberline {1.5}run.sh}{1}{}%
\contentsline {section}{\numberline {2}binarysearch}{2}{}%
\contentsline {subsection}{\numberline {2.1}二分搜}{2}{}%
\contentsline {section}{\numberline {3}dataStructure}{2}{}%
\contentsline {subsection}{\numberline {3.1}DSU}{2}{}%
\contentsline {subsection}{\numberline {3.2}fenwickTree}{2}{}%
\contentsline {subsection}{\numberline {3.3}segTree}{2}{}%
\contentsline {section}{\numberline {4}dp}{3}{}%
\contentsline {subsection}{\numberline {4.1}digit}{3}{}%
\contentsline {subsection}{\numberline {4.2}p\_median}{3}{}%
\contentsline {subsection}{\numberline {4.3}sosdp}{3}{}%
\contentsline {section}{\numberline {5}flow}{3}{}%
\contentsline {subsection}{\numberline {5.1}Dinic}{3}{}%
\contentsline {subsection}{\numberline {5.2}isap}{3}{}%
\contentsline {subsection}{\numberline {5.3}KM}{4}{}%
\contentsline {subsection}{\numberline {5.4}最小花費最大流dijkstra 不能負值}{4}{}%
\contentsline {subsection}{\numberline {5.5}最小花費最大流SPFA}{4}{}%
\contentsline {section}{\numberline {6}geometry}{5}{}%
\contentsline {subsection}{\numberline {6.1}Point}{5}{}%
\contentsline {subsection}{\numberline {6.2}Line}{5}{}%
\contentsline {subsection}{\numberline {6.3}Circle}{5}{}%
\contentsline {subsection}{\numberline {6.4}圓多邊形面積}{5}{}%
\contentsline {subsection}{\numberline {6.5}圓三角形面積}{5}{}%
\contentsline {subsection}{\numberline {6.6}半平面交}{6}{}%
\contentsline {subsection}{\numberline {6.7}圓線交}{6}{}%
\contentsline {subsection}{\numberline {6.8}圓圓交}{6}{}%
\contentsline {subsection}{\numberline {6.9}線線交}{6}{}%
\contentsline {subsection}{\numberline {6.10}ConvexHull}{6}{}%
\contentsline {subsection}{\numberline {6.11}Hulltrick}{6}{}%
\contentsline {subsection}{\numberline {6.12}點線距}{7}{}%
\contentsline {subsection}{\numberline {6.13}MEC}{7}{}%
\contentsline {subsection}{\numberline {6.14}MEC2}{7}{}%
\contentsline {subsection}{\numberline {6.15}旋轉卡尺}{7}{}%
\contentsline {subsection}{\numberline {6.16}Minkowski}{7}{}%
\contentsline {subsection}{\numberline {6.17}PointInPolygon}{7}{}%
\contentsline {subsection}{\numberline {6.18}UnionOfCircles}{8}{}%
\contentsline {subsection}{\numberline {6.19}UnionOfPolygons}{8}{}%
\contentsline {subsection}{\numberline {6.20}圓公切線}{8}{}%
\contentsline {subsection}{\numberline {6.21}點圓切線}{8}{}%
\contentsline {section}{\numberline {7}graph}{8}{}%
\contentsline {subsection}{\numberline {7.1}BCC}{8}{}%
\contentsline {subsection}{\numberline {7.2}SCC}{9}{}%
\contentsline {subsection}{\numberline {7.3}支配樹}{9}{}%
\contentsline {subsection}{\numberline {7.4}最大團}{9}{}%
\contentsline {subsection}{\numberline {7.5}最小圈}{10}{}%
\contentsline {section}{\numberline {8}math}{10}{}%
\contentsline {subsection}{\numberline {8.1}DiscreteSqrt}{10}{}%
\contentsline {subsection}{\numberline {8.2}excrt}{10}{}%
\contentsline {subsection}{\numberline {8.3}exgcd}{11}{}%
\contentsline {subsection}{\numberline {8.4}FFT}{11}{}%
\contentsline {subsection}{\numberline {8.5}josephus}{11}{}%
\contentsline {subsection}{\numberline {8.6}Theorem}{11}{}%
\contentsline {subsection}{\numberline {8.7}Primes}{12}{}%
\contentsline {subsection}{\numberline {8.8}millerrabin}{12}{}%
\contentsline {subsection}{\numberline {8.9}phi}{12}{}%
\contentsline {subsection}{\numberline {8.10}pollardrho}{12}{}%
\contentsline {subsection}{\numberline {8.11}primes}{12}{}%
\contentsline {subsection}{\numberline {8.12}Euler}{12}{}%
\contentsline {subsection}{\numberline {8.13}quickeuler}{12}{}%
\contentsline {subsection}{\numberline {8.14}sieve}{13}{}%
\contentsline {section}{\numberline {9}string}{13}{}%
\contentsline {subsection}{\numberline {9.1}KMP}{13}{}%
\contentsline {subsection}{\numberline {9.2}minRotation}{13}{}%
\contentsline {subsection}{\numberline {9.3}PalindromeTree}{13}{}%
\contentsline {subsection}{\numberline {9.4}RollingHash}{13}{}%
\contentsline {subsection}{\numberline {9.5}SuffixArray}{13}{}%
\contentsline {subsection}{\numberline {9.6}trie}{14}{}%
\contentsline {subsection}{\numberline {9.7}Z-algorithm}{14}{}%
\contentsline {subsection}{\numberline {9.8}馬拉車}{14}{}%
\contentsline {section}{\numberline {10}tree}{14}{}%
\contentsline {subsection}{\numberline {10.1}DSUONTREE}{14}{}%
\contentsline {subsection}{\numberline {10.2}EularTour}{14}{}%
\contentsline {subsection}{\numberline {10.3}LCA}{14}{}%
\contentsline {subsection}{\numberline {10.4}treehash}{15}{}%
