\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}default}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}godcode}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/godcode.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}random}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/random.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}run.bat}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.bat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}run.sh}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}binarysearch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分搜}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{binarysearch/二分搜.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}dataStructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DSU}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DSU.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fenwickTree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/fenwickTree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}segTree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/segTree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}dp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}digit}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/digit.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}p\_median}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/p\textunderscore median.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sosdp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/sos\textunderscore dp.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinic}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/Dinic.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}isap}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KM}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}匈牙利}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/hungarian.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}最小花費最大流dijkstra 不能負值}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/最小花費最大流dijkstra 不能負值.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}最小花費最大流SPFA}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/最小花費最大流SPFA.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}geometry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Point.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Line}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Line.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Circle}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Circle.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}圓多邊形面積}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/AreaOfCirclePolygon.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}圓三角形面積}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/AreaOfCircleTriangle.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}半平面交}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/HalfPlaneIntersection.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}圓線交}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/IntersectionOfCircleLine.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}圓圓交}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/IntersectionOfCircles.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}線線交}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/IntersectionOfLines.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}ConvexHull}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Hulltrick}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHulltrick.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}點線距}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/PointToSegmentDistance.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}MEC}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/MinimalEnclosingCircle.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}MEC2}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry\textunderscore backup/MEC.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}旋轉卡尺}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/RotatingCalipers.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Minkowski}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Minkowski.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}PointInPolygon}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/PointInPolygon.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}UnionOfCircles}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/UnionOfCircles.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}UnionOfPolygons}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/UnionOfPolygons.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}圓公切線}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/TangentLinesOfCircles.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}點圓切線}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/TangentLinesOfCirclePoint.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}graph}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BCC}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/BCC.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SCC}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/SCC.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}支配樹}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/支配樹.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}最大團}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/最大團.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}最小圈}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/最小圈.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}math}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DiscreteSqrt}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/DiscreteSqrt.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}excrt}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/excrt.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}exgcd}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/exgcd.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}FFT}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}josephus}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/josephus.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Primes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}millerrabin}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/miller\textunderscore rabin.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}phi}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/phi.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}pollardrho}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollard\textunderscore rho.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}primes}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Euler}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/euler.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}quickeuler}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/quick\textunderscore euler.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}sieve}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/sieve.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}string}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}KMP}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}minRotation}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}PalindromeTree}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalindromeTree.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}RollingHash}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/RollingHash.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}SuffixArray}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SuffixArray.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}trie}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/trie.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Z-algorithm}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Z\textendash algorithm.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}馬拉車}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/馬拉車.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}tree}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}DSUONTREE}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/DSUONTREE.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}EularTour}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/Eular\textunderscore Tour.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}LCA}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/LCA.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}treehash}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/tree\textunderscore hash.cpp}{15}{}\protected@file@percent }
\gdef \@abspage@last{20}
