\contentsline {section}{\numberline {1}basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}default}{1}{}%
\contentsline {subsection}{\numberline {1.2}godcode}{1}{}%
\contentsline {subsection}{\numberline {1.3}random}{1}{}%
\contentsline {subsection}{\numberline {1.4}run.bat}{1}{}%
\contentsline {subsection}{\numberline {1.5}run.sh}{2}{}%
\contentsline {section}{\numberline {2}binarysearch}{2}{}%
\contentsline {subsection}{\numberline {2.1}二分搜}{2}{}%
\contentsline {subsection}{\numberline {2.2}三分搜}{2}{}%
\contentsline {section}{\numberline {3}dataStructure}{2}{}%
\contentsline {subsection}{\numberline {3.1}DSU}{2}{}%
\contentsline {subsection}{\numberline {3.2}fenwickTree}{2}{}%
\contentsline {subsection}{\numberline {3.3}segmentTree}{2}{}%
\contentsline {subsection}{\numberline {3.4}persistantSegTree}{3}{}%
\contentsline {subsection}{\numberline {3.5}2Dbit}{3}{}%
\contentsline {section}{\numberline {4}dp}{4}{}%
\contentsline {subsection}{\numberline {4.1}digit}{4}{}%
\contentsline {subsection}{\numberline {4.2}p\_median}{4}{}%
\contentsline {subsection}{\numberline {4.3}sosdp}{4}{}%
\contentsline {subsection}{\numberline {4.4}MinimumSteinerTree}{4}{}%
\contentsline {section}{\numberline {5}flow}{4}{}%
\contentsline {subsection}{\numberline {5.1}Dinic}{4}{}%
\contentsline {subsection}{\numberline {5.2}isap}{4}{}%
\contentsline {subsection}{\numberline {5.3}KM}{5}{}%
\contentsline {subsection}{\numberline {5.4}匈牙利}{5}{}%
\contentsline {subsection}{\numberline {5.5}對偶建圖}{5}{}%
\contentsline {subsection}{\numberline {5.6}最小花費最大流dijkstra 不能負值}{5}{}%
\contentsline {subsection}{\numberline {5.7}最小花費最大流SPFA}{6}{}%
\contentsline {section}{\numberline {6}geometry}{6}{}%
\contentsline {subsection}{\numberline {6.1}Point}{6}{}%
\contentsline {subsection}{\numberline {6.2}Line}{7}{}%
\contentsline {subsection}{\numberline {6.3}Circle}{7}{}%
\contentsline {subsection}{\numberline {6.4}圓多邊形面積}{7}{}%
\contentsline {subsection}{\numberline {6.5}圓三角形面積}{7}{}%
\contentsline {subsection}{\numberline {6.6}半平面交}{7}{}%
\contentsline {subsection}{\numberline {6.7}圓線交}{7}{}%
\contentsline {subsection}{\numberline {6.8}圓圓交}{7}{}%
\contentsline {subsection}{\numberline {6.9}線線交}{7}{}%
\contentsline {subsection}{\numberline {6.10}ConvexHull}{8}{}%
\contentsline {subsection}{\numberline {6.11}Hulltrick}{8}{}%
\contentsline {subsection}{\numberline {6.12}點線距}{8}{}%
\contentsline {subsection}{\numberline {6.13}MEC}{8}{}%
\contentsline {subsection}{\numberline {6.14}MEC2}{8}{}%
\contentsline {subsection}{\numberline {6.15}旋轉卡尺}{9}{}%
\contentsline {subsection}{\numberline {6.16}Minkowski}{9}{}%
\contentsline {subsection}{\numberline {6.17}PointInPolygon}{9}{}%
\contentsline {subsection}{\numberline {6.18}UnionOfCircles}{9}{}%
\contentsline {subsection}{\numberline {6.19}UnionOfPolygons}{9}{}%
\contentsline {subsection}{\numberline {6.20}圓公切線}{10}{}%
\contentsline {subsection}{\numberline {6.21}點圓切線}{10}{}%
\contentsline {section}{\numberline {7}graph}{10}{}%
\contentsline {subsection}{\numberline {7.1}BCC}{10}{}%
\contentsline {subsection}{\numberline {7.2}SCC}{10}{}%
\contentsline {subsection}{\numberline {7.3}支配樹}{10}{}%
\contentsline {subsection}{\numberline {7.4}最大團}{11}{}%
\contentsline {subsection}{\numberline {7.5}最小圈}{11}{}%
\contentsline {subsection}{\numberline {7.6}kShortestPath}{12}{}%
\contentsline {section}{\numberline {8}math}{12}{}%
\contentsline {subsection}{\numberline {8.1}DiscreteSqrt}{12}{}%
\contentsline {subsection}{\numberline {8.2}excrt}{12}{}%
\contentsline {subsection}{\numberline {8.3}exgcd}{12}{}%
\contentsline {subsection}{\numberline {8.4}FFT}{12}{}%
\contentsline {subsection}{\numberline {8.5}josephus}{13}{}%
\contentsline {subsection}{\numberline {8.6}Theorem}{13}{}%
\contentsline {subsection}{\numberline {8.7}Primes}{13}{}%
\contentsline {subsection}{\numberline {8.8}millerrabin}{13}{}%
\contentsline {subsection}{\numberline {8.9}phi}{13}{}%
\contentsline {subsection}{\numberline {8.10}pollardrho}{13}{}%
\contentsline {subsection}{\numberline {8.11}primes}{14}{}%
\contentsline {subsection}{\numberline {8.12}Euler}{14}{}%
\contentsline {subsection}{\numberline {8.13}quickeuler}{14}{}%
\contentsline {subsection}{\numberline {8.14}sieve}{14}{}%
\contentsline {section}{\numberline {9}other}{14}{}%
\contentsline {subsection}{\numberline {9.1}cdq}{14}{}%
\contentsline {subsection}{\numberline {9.2}DeBruijnSequence}{14}{}%
\contentsline {subsection}{\numberline {9.3}SmallestLexicographic}{15}{}%
\contentsline {section}{\numberline {10}random}{15}{}%
\contentsline {subsection}{\numberline {10.1}XORShift}{15}{}%
\contentsline {section}{\numberline {11}string}{15}{}%
\contentsline {subsection}{\numberline {11.1}KMP}{15}{}%
\contentsline {subsection}{\numberline {11.2}minRotation}{15}{}%
\contentsline {subsection}{\numberline {11.3}PalindromeTree}{15}{}%
\contentsline {subsection}{\numberline {11.4}RollingHash}{15}{}%
\contentsline {subsection}{\numberline {11.5}SuffixArray}{16}{}%
\contentsline {subsection}{\numberline {11.6}trie}{16}{}%
\contentsline {subsection}{\numberline {11.7}Z-algorithm}{16}{}%
\contentsline {subsection}{\numberline {11.8}馬拉車}{16}{}%
\contentsline {section}{\numberline {12}tree}{16}{}%
\contentsline {subsection}{\numberline {12.1}DSUONTREE}{16}{}%
\contentsline {subsection}{\numberline {12.2}EularTour}{17}{}%
\contentsline {subsection}{\numberline {12.3}LCA}{17}{}%
\contentsline {subsection}{\numberline {12.4}treehash}{17}{}%
