\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}default}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}godcode}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/godcode.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}random}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/random.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}run.bat}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.bat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}run.sh}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}binarysearch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分搜}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{binarysearch/二分搜.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}三分搜}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{binarysearch/三分搜.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}dataStructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DSU}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DSU.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fenwickTree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/fenwickTree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}segmentTree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/segTree.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}persistantSegTree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/persistantSegTree.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}countMinimumSeg}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/countMinimumSeg.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LiChaoSegTree}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/LiChaoSegTree.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}2Dbit}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/2Dbit.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}dp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}digit}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/digit.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}p\_median}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/p\textunderscore median.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sosdp}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/sos\textunderscore dp.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MinimumSteinerTree}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/MinimumSteinerTree.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}lowConvexHull}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/lowConvexHull.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}flow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinic}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/Dinic.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}isap}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KM}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}匈牙利}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/hungarian.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}對偶建圖}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/對偶建圖.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}最小花費最大流dijkstra 不能負值}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/最小花費最大流dijkstra 不能負值.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}最小花費最大流SPFA}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/最小花費最大流SPFA.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}geometry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Point.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Line}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Line.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Circle}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Circle.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}圓多邊形面積}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/AreaOfCirclePolygon.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}圓三角形面積}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/AreaOfCircleTriangle.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}半平面交}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/HalfPlaneIntersection.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}圓線交}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/IntersectionOfCircleLine.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}圓圓交}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/IntersectionOfCircles.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}線線交}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/IntersectionOfLines.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}ConvexHull}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Hulltrick}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHulltrick.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}點線距}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/PointToSegmentDistance.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}MEC}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/MinimalEnclosingCircle.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}MEC2}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry\textunderscore backup/MEC.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}旋轉卡尺}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/RotatingCalipers.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Minkowski}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Minkowski.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}PointInPolygon}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/PointInPolygon.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}UnionOfCircles}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/UnionOfCircles.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}UnionOfPolygons}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/UnionOfPolygons.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}圓公切線}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/TangentLinesOfCircles.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}點圓切線}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/TangentLinesOfCirclePoint.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}最近點對}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ClosestPair.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}graph}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BCC}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/BCC.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SCC}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/SCC.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}支配樹}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/支配樹.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}最大團}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/最大團.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}最小圈}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/最小圈.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}kShortestPath}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kShortestPath\textunderscore O(knlogn).cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}結論}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}math}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DiscreteSqrt}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/DiscreteSqrt.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}excrt}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/excrt.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}exgcd}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/exgcd.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}FFT}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}josephus}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/josephus.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Primes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}millerrabin}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/miller\textunderscore rabin.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}phi}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/phi.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}pollardrho}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollard\textunderscore rho.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}primes}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Euler}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/euler.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}quickeuler}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/quick\textunderscore euler.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}sieve}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/sieve.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}other}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}cdq}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{other/cdq.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}DeBruijnSequence}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{other/DeBruijnSequence.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SmallestLexicographic}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{other/SmallestLexicographic.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}random}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}XORShift}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{random/XORShift(1\textendash 1).cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}string}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}KMP}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}minRotation}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}PalindromeTree}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalindromeTree.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}RollingHash}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/RollingHash.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}SuffixArray}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SuffixArray.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}trie}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/trie.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Z-algorithm}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Z\textendash algorithm.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}馬拉車}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/馬拉車.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}tree}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}DSUONTREE}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/DSUONTREE.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}EularTour}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/Eular\textunderscore Tour.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}LCA}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/LCA.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}treehash}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/treehash.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}HeavyLightDecomposition}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/HeavyLightDecomposition.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}VirtualTree}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/VirtualTree.cpp}{19}{}\protected@file@percent }
\gdef \@abspage@last{24}
