\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}default}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}godcode}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/godcode.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}random}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/random.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}run.bat}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.bat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}run.sh}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}binarysearch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二分搜}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{binarysearch/二分搜.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}dataStructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DSU}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DSU.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fenwickTree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/fenwickTree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}segTree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/segTree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}dp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}digit}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/digit.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}p\_median}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/p\textunderscore median.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sosdp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/sos\textunderscore dp.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinic}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/Dinic.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}isap}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KM}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}最小花費最大流dijkstra 不能負值}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/最小花費最大流dijkstra 不能負值.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}最小花費最大流SPFA}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/最小花費最大流SPFA.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}geometry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Point.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Line}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Line.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Circle}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Circle.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ConvexHull}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hulltrick}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Hulltrick.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}complex}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/complex.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}basic}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/basic.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}MEC}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/MEC.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}sortbyangle}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/sortbyangle.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}旋轉卡尺}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/rotating.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Minkowski}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Minkowski.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}graph}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BCC}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/BCC.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SCC}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/SCC.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}支配樹}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/支配樹.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}最大團}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/最大團.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}最小圈}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/最小圈.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}math}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DiscreteSqrt}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/DiscreteSqrt.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}excrt}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/excrt.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}exgcd}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/exgcd.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}FFT}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}josephus}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/josephus.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Theorem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Primes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}millerrabin}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/miller\textunderscore rabin.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}phi}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/phi.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}pollardrho}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollard\textunderscore rho.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}primes}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Euler}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/euler.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}quickeuler}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/quick\textunderscore euler.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}sieve}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/sieve.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}string}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}KMP}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}minRotation}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}PalindromeTree}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalindromeTree.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}RollingHash}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/RollingHash.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}SuffixArray}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SuffixArray.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}trie}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/trie.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Z-algorithm}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Z\textendash algorithm.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}馬拉車}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/馬拉車.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}tree}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}DSUONTREE}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/DSUONTREE.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}EularTour}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/Eular\textunderscore Tour.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}LCA}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/LCA.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}treehash}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/tree\textunderscore hash.cpp}{13}{}\protected@file@percent }
\gdef \@abspage@last{18}
